# devv

./: .gitignore  README.md  devv.sln
FootballScore.API/: .gitignore  FootballScore.API.csproj  FootballScore.API.http  Program.cs  Startup.cs  appsettings.json
FootballScore.API/Controllers/: MatchesController.cs  StandingsController.cs  TeamsController.cs  WeatherForecastController.cs
FootballScore.API/Data/: ApplicationDbContext.cs
FootballScore.API/Features/Matches/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs
FootballScore.API/Features/Matches/Commands/DeleteMatchCommand/: DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs
FootballScore.API/Features/Matches/Commands/UpdateMatch/: UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
FootballScore.API/Features/Matches/Queries/GetAllMatches/: GetAllMatchesQuery.cs  GetAllMatchesQueryHandler.cs
FootballScore.API/Features/Matches/Queries/GetMatchById/: GetMatchByIdHandler.cs  GetMatchByIdQuery.cs
FootballScore.API/Features/Matches/Shared/: MatchDto.cs
FootballScore.API/Features/Standings/: GetStandingsQuery.cs  GetStandingsQueryHandler.cs  StandingDto.cs
FootballScore.API/Features/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
FootballScore.API/Features/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
FootballScore.API/Features/Teams/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
FootballScore.API/Features/Teams/Queries/GetAllTeams/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs
FootballScore.API/Features/Teams/Queries/GetTeamById/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
FootballScore.API/Features/Teams/Services/: ITeamStatisticService.cs  TeamStatisticService.cs
FootballScore.API/Features/Teams/Shared/: TeamDTO.cs  TeamMatchDto.cs  TeamStatsDto.cs
FootballScore.API/FootballScore.Tests/: FootballScore.Tests.csproj
FootballScore.API/Infrastructure/Exceptions/: ApiError.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionHandlingMiddleware.cs
FootballScore.API/Models/: Match.cs  Team.cs
FootballScore.API/Properties/: launchSettings.json
FootballScore10/: README.md  (+2 more)
FootballScore10/FootballScore.API/: .gitignore  FootballScore.API.csproj  FootballScore.API.http  Program.cs  appsettings.json
FootballScore10/FootballScore.API/Controllers/: MatchesController.cs  StandingsController.cs  TeamsController.cs
FootballScore10/FootballScore.API/Data/: AppDbContext.cs
FootballScore10/FootballScore.API/Entities/: Match.cs  Team.cs
FootballScore10/FootballScore.API/Infrastructure/: TeamStatsService.cs
FootballScore10/FootballScore.API/Properties/: launchSettings.json
MovieApp/MovieApp.Web/: MovieApp.Web.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.Web/Controllers/: HomeController.cs
MovieApp/MovieApp.Web/Controllers/Api/: TitlesController.cs
MovieApp/MovieApp.Web/Data/: AppDbContext.cs
MovieApp/MovieApp.Web/Models/: ErrorViewModel.cs  Review.cs  Title.cs
MovieApp/MovieApp.Web/Properties/: launchSettings.json
MovieApp/MovieApp.Web/Views/Shared/: _Layout.cshtml
(+151 files in other folders)
